@import url(//fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic);
@import url('mixins.less');


/* Table of Contents:
   1. General
   2. Header top
   3. Header
   4. Header bottom
   5. Content top
   6. Content
   7. Content bottom
   8. Pages
   9. Sidebar and blocks
   10. Shortcodes
   11. Footer top
   12. Footer
*/



/*==========================================================================
1. GENERAL
===========================================================================*/

body {
	background: #e8eaf6;
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	min-width: 1250px;
	position: relative;
}

#page-wrapper {
	background: #fff;
	overflow: hidden;
}


/* Titles
===========================================================================*/

h1 {
	color: @titleTextColor;
	font: 400 40px/40px @titleFontFamily;
	margin-bottom: 35px;
}

h2 {
	color: @titleTextColor;
	font: 400 36px/40px @titleFontFamily;
	margin-bottom: 35px;
}

h3,
#block-tm-follow-user h2/*,
#block-forum-active h2,
#block-forum-new h2*/ {
	color: @titleTextColor;
	font: 400 30px/36px @titleFontFamily;
	margin-bottom: 30px;
}

.profile h3,
#block-tm-follow-user h2 {
	border-bottom: 1px solid @borderColor;
	overflow: hidden;
	padding-bottom: 5px;
}

h4 {
	color: @titleTextColor;
	font: 400 24px/30px @titleFontFamily;
	margin-bottom: 25px;
}

h5 {
	color: @titleTextColor;
	font: 400 20px/24px @titleFontFamily;
	margin-bottom: 20px;
}

h6 {
	color: @titleTextColor;
	font: 400 14px/20px @baseFontFamily;
	margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @altColor;
			text-decoration: none;
		}
	}
}


/* Forms
===========================================================================*/

input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="number"],
input[type="month"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
	background: #e8eaf6;
	border: none;
	.box-sizing(border-box);
	color: @titleTextColor !important;
	font: @baseFontSize @baseFontFamily;
	max-width: 100%;
	padding: 16px 30px;
}

fieldset {
	border-color: @borderColor;
}

label {
	display: inline-block;
}

#search-form .form-item {
	display: block;
}

#user-login,
#contact-site-form,
.search-form {
	.form-text {
		width: 100%;
	}
}

#contact-site-form label {
	vertical-align: middle;
}


/* Links
===========================================================================*/

a {
	color: @linkColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.btn a,
.more-link a,
input[type="submit"],
input[type="reset"],
#block-poll-recent ul.links li a,
.view .date-nav-wrapper .date-prev a,
.view .date-nav-wrapper .date-next a,
.form-submit {
	background: @linkColor;
	border: none;
	border-radius: 19px;
	box-shadow: none;
	color: #fff;
	display: inline-block;
	font: 400 20px/24px @titleFontFamily;
	letter-spacing: 1px;
	min-width: 116px;
	outline: none;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
}
	.btn a:hover,
	.more-link a:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	#block-poll-recent ul.links li a:hover,
	.view .date-nav-wrapper .date-prev a:hover,
	.view .date-nav-wrapper .date-next a:hover,
	.form-submit:hover {
		background: @altColor;
		color: #fff;
		text-decoration: none;
	}

.link a,
ul.links li a {
	font: 400 14px/20px @titleFontFamily;
	letter-spacing: 1px;
	text-decoration: underline;
	
	&:hover {
		color: @altColor;
		text-decoration: underline;
	}
}

.more-link {
	padding-top: 20px;
	text-align: left;
}


/* Lists
===========================================================================*/

ul,
.item-list ul,
ul.menu {
	margin: 0 0 @baseLineHeight;

	li {
		background: url(../images/list-marker.png) 0 6px no-repeat;
		list-style: none;
		margin: 0 0 10px;
		padding: 0 0 0 21px;

		&:last-child {
			margin-bottom: 0;
		}

		a {
			text-decoration: none;

			&:hover,
			&.active {
				color: @textColor;
				text-decoration: none;
			}
		}

		ul {
			margin-bottom: 0;
			padding-top: 10px;
		}
	}
}

/* Reset styles for lists */
ul.tabs,
ul.flex-direction-nav,
ul.links,
ul#admin-menu-menu,
ul#admin-menu-account,
ul#admin-menu-icon,
ul.slides,
ul.contextual-links,
ul.tips,
ul.pager,
.messages ul,
.rate-widget ul,
ul.submitted-list {
	li {
		background: none;
		border: none;
		font: inherit;
		margin-bottom: 0;
		padding-left: 0;
	}
}

.messages ul li {
	list-style: disc;
}

#admin-menu,
#admin-menu .dropdown {
	z-index: 10000;
}


/* Images
===========================================================================*/

img {
	.box-sizing(border-box);
	height: auto;
	max-width: 100%;
	
	&.lazyloader-icon {
		width: auto !important;
	}
}

.frame,
.field-type-image,
.views-field-field-image,
.views-field-field-blog-media,
.view-portfolio .isotope-element .views-field-field-portfolio-image,
.field-name-field-blog-media,
.field-name-field-image,
.field-name-field-portfolio-image,
.field-name-field-service-image,
.field-name-field-employee-photo,
.field-name-field-banner-image,
.field-name-field-slide-image {
	margin-bottom: 30px;
	position: relative;
}

.field-name-field-banner-image {
	width: 250px;
}

.user-picture {
	background: none;
	float: left;
	margin-right: 35px;
	max-width: 45%;
	padding: 0;
	width: 129px;

	.profile & {
		float: right;
		margin: 0 0 0 35px;
	}
	
	img {
		border-radius: 50%;
	}
}


/* Paragraph
===========================================================================*/

p {
	margin-bottom: @baseLineHeight;
	
	&:last-child {
		margin-bottom: 0;
	}
}


/* Tables
===========================================================================*/

table {
	margin-bottom: 0;

	tr.odd,
	tr.even {
		border: none;
	}

	tr.odd {
		background: transparent;
	}

	tr.even {
		background: @altBg;
		color: @linkColor;
		
		a:hover {
			text-decoration: underline;
		}
	}

	th {
		background: @altBg;
		border: none;
		color: @linkColor;
		font-size: 14px;
		padding: 5px;

		a {
			color: inherit;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}

	td {
		padding: 5px;
	}
}


/* Classes
===========================================================================*/

.extra-wrap {
	overflow: hidden;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.clearfix {
	position: relative;

	&:after {
		clear: both;
		content: '\0020';
		display: block;
		height: 0;
		overflow: hidden;
		visibility: hidden;
		width: 0;
	}
}

.fclear {
	clear: both;
}

.separator {
	clear: both;
	height: 80px;
}

.separator-top {
	border-top: 0;
	clear: both;
	margin-top: 80px;
	padding-top: 0;
}

.separator-bottom {
	border-bottom: 0;
	margin-bottom: 80px;
	padding-bottom: 0;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}


/* Regions
===========================================================================*/

.region {
	position: relative;
	z-index: 1;
	
	&:after {
		clear: both;
		content: '';
		display: block;
		overflow: hidden;
		width: 100%;
	}
}

.region-page-bottom {
	position: static;
}

.video-bg {
	background: url(../images/ajax-loader.gif) center center no-repeat;
}

.parallax-box {
	position: relative;
	
	.region {
		position: relative;
		z-index: 9;
	}
}
.parallax-bg {
	bottom: 0;
	height:100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.parallax-bg-inner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	max-width: none;
	position: relative;
}



::selection,
::-moz-selection {
	background: @linkColor;
	color:#fff;
	text-shadow:none;
}

img::selection,
img::-moz-selection {
	background: transparent;
}


/* Fields
===========================================================================*/

.field-name-field-site-url {
	padding-top: 30px;
}

.field-name-field-service-icon {
	background: @linkColor;
	border-radius: 50%;
	color: #fff;
	font-size: 60px;
	height: 133px;
	line-height: 133px;
	margin-bottom: 30px;
	text-align: center;
	width: 133px;
}



/*==========================================================================
2. HEADER TOP
===========================================================================*/

.region-header-top {
	margin-bottom: 30px;
}



/*==========================================================================
3. HEADER
===========================================================================*/

#header {
	color: #7483c7;
	position: relative;
	width: 100%;
}

.header-section-wrapper {
	background: url(../images/header-bg.jpg) center top no-repeat @linkColor;
	padding: 114px 0 56px;

	.front & {
		background: none;
		left: 0;
		padding: 114px 0 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 10;
	}
}

.header-bg-home {
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 101;
	
	img {
		width: 100%;
	}
}

.header-section-1 {
	margin-bottom: 45px;
	position: relative;
	z-index: 102;

	.block-contacts {
		padding-top: 68px;
	}
}

.header-section-2 {
	padding: 20px 0;
}

.stickup {
	.transition(all 0.4s ease);
	z-index: 9999;
}

.isStuck {
	background: @linkColor;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	top: 0;
	
	.front & #superfish-1 {
		width: auto;
	
		> li {
			float: left;
			margin: 0 23px 0 0;
			
			> a {
				padding: 8px 34px;
				text-align: center;
			}

			ul {
				left: 0;
				top: 42px;
				
				li ul {
					left: 101%;
					top: -15px;
				}
			}
		}
	}
}

.block-contacts {
	.block-content {
		font-family: @titleFontFamily;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	
	p {
		margin-bottom: 10px;
	}
	
	.phone {
		font-size: 36px;
		letter-spacing: 3px;
		line-height: 36px;
	}
}


/* Logo
===========================================================================*/

#logo {
	position: relative;
	z-index: 2;
}

.img-logo {}

.site-name {
	color: #fff;
	font: 400 72px/72px @titleFontFamily;
	letter-spacing: 5px;
	margin-bottom: 0;
	text-transform: uppercase;

	a {
		color: inherit;

		&:hover {
			color: inherit;
			text-decoration: none;
		}
	}
}

.slogan {
	color: #fff;
	font-family: @titleFontFamily;
	letter-spacing: 6px;
	padding-top: 16px;
	text-transform: uppercase;
}


/* Menu
===========================================================================*/

.region-menu {
	z-index: 101;
}

.select-menu {
	display: none !important;
	padding: 10px !important;
}

.sf-menu a {
	display: inline;
}

.front #superfish-1 {
	width: 156px;

	> li {
		float: none;
		margin: 0;
		
		> a {
			padding: 8px 0;
			text-align: left;
		}
		
		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			text-align: center;
		}
		
		ul {
			left: 101%;
			top: 0;
			
			li ul {
				top: -15px;
			}
		}
	}
}

#superfish-1 {
	background: none;
	margin-bottom: 0;
	padding: 0;
	width: auto;
	z-index: 101;
	.clearfix;

	> li {
		background: none;
		border: 0;
		font: 400 20px/24px @titleFontFamily;
		letter-spacing: 2px;
		margin: 0 23px 0 0;
		overflow: inherit;
		padding: 0;
		text-transform: none;

		&:last-child {
			margin-right: 0;
		}

		> a {
			border-radius: 20px;
			color: #fff;
			display: block;
			padding: 8px 34px;
			text-decoration: none;

			.sf-sub-indicator {
				background: none;
				display: inline-block;
				font: inherit;
				height: auto;
				margin-left: 5px;
				overflow: visible;
				position: static;
				text-indent: 0;
				width: auto;
			}
		}

		> a:hover,
		&.active-trail > a,
		&.sfHover > a {
			background: #fff;
			color: @linkColor;
			text-decoration: none;

			.sf-sub-indicator {}
		}

		ul {
			background: #fff;
			border-radius: 20px;
			box-shadow: 0 0 4px rgba(0,0,0,.17);
			display: none;
			padding: 15px 0;
			top: 42px;
			width: 100% !important;

			li {
				background: none;
				border-bottom: 0;
				float: none !important;
				font-size: 16px;
				height: auto;
				line-height: 20px;
				margin: 0 0 10px;
				padding: 0 20px;
				width: auto !important;
				
				&:last-child {
					margin-bottom: 0;
				}

				> a:visited,
				> a {
					color: @linkColor;
					text-decoration: none;

					.sf-sub-indicator {
						background: none;
						display: inline-block;
						font: inherit;
						height: auto;
						margin-left: 5px;
						overflow: visible;
						position: static;
						text-indent: 0;
						width: auto;
					}
				}

				> a:hover,
				&.active-trail > a,
				&.sfHover > a {
					color: @altColor;
					text-decoration: none;
				}

				ul {
					left: 101% !important;
					top: -15px;
				}
			}
		}
	}
	
	.sf-megamenu {
		width: auto !important;

		> li > ol {
			vertical-align: top;
			white-space: nowrap;
			
			> li {
				display: inline-block;
				margin: 0 15px 0 0;
				padding: 0;
				vertical-align: top;
				width: 120px !important;
				white-space: normal;
				
				&:last-child {
					margin-right: 0;
				}
				
				a {
					color: @linkColor;
					text-decoration: none;
				}
				
				a:hover,
				a.active,
				&.active-trail > a,
				&.sfHover > a {
					color: @altColor;
					text-decoration: none;
				}
				
				ol {
					padding: 10px 0 0;

					li {
						display: block;
						float: none !important;
						margin-left: 0;
						padding: 0;
					}
				}
			}
		}
	}
}


/* Slider
===========================================================================*/

#header_wrapper {
	position: relative;
	z-index: 1;
}

#block-views-slider-block {
	position: relative;
	
	.slides li {
		background: #212c79;
		
		img {
			opacity: .3;
		}
	}
	
	.attachment-after {
		bottom: 45px;
		left: 50%;
		margin-left: -597px;
		position: absolute;
		z-index: 999;
		
		.flexslider-controls {
			ul {
				margin-bottom: 0;
				overflow: hidden;
				
				li {
					background: none;
					float: left;
					margin: 0 30px 0 0;
					padding: 0;
					
					&:last-child {
						margin-right: 0;
					}
					
					a {
						.transition(.3s ease);
						background: #fff;
						border-radius: 50%;
						color: @linkColor;
						display: block;
						font-size: 42px;
						height: 70px;
						line-height: 70px;
						text-align: center;
						width: 70px;
					}
					
					&.flex-active a,
					a:hover {
						background: @linkColor;
						color: #fff;
					}
				}
			}
		}
	}
}

.flex-viewport {
	.transition(none);
}

.flexslider {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	
	img {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
	}

	.slides li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		padding: 0;

		img {
			width: 100%;
		}
	}

	.flex-control-nav {
		bottom: -30px;
		font-size: 0;
		line-height: 0;
		text-align: right;
		z-index: 20;

		li {
			margin: 0 7px 0 0;
			
			&:last-child {
				margin-right: 0;
			}
			
			a {
				background: @linkColor;
				box-shadow: none;
				height: 10px;
				width: 10px;
				
				&:hover,
				&.flex-active {
					background: #cedcf6;
				}
			}
		}
	}

	.flex-control-thumbs li {
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none;
		width: 20%;
	}

	.flex-direction-nav {
		a {
			opacity: 1 !important;

			&.flex-prev {
				left: 0;
			}
			&.flex-next {
				right: 0;
			}
			&:hover {}
			
			&:before {
				line-height: 40px;
			}
		}
	}

	.flex-caption {
		bottom: 153px;
		color: #fff;
		left: 0;
		position: absolute;
		right: 0;
		z-index: 999;
		
		h2 {
			color: #fff;
			font-size: 36px;
			letter-spacing: 3px;
			line-height: 44px;
			margin-bottom: 27px;
			padding-right: 100px;
			text-transform: uppercase;
			
			a:hover {
				color: @linkColor;
			}
		}
		
		.link {
			padding-top: 21px;

			a {
				color: #fff;
			}
		}
	}
}



/*==========================================================================
4. HEADER BOTTOM
===========================================================================*/

.header_bottom_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
5. CONTENT TOP
===========================================================================*/

.content_top_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
6. CONTENT
===========================================================================*/

#main {
	padding: 143px 0 141px;
}

.region-content {
	padding: 0;
}

.views-row {
	margin-bottom: 30px;

	&.last,
	&:last-child {
		margin-bottom: 0;
	}
}

.panels-flexible-region-inside,
.panels-flexible-column-inside {
	padding-left: 0 !important;
	padding-right: 0 !important;
	.clearfix;
}


/* System messages
===========================================================================*/

div.messages {
	margin-bottom: 30px;
	padding-right: 30px;

	.dismiss {
		box-shadow: none;
		border-radius: 2px;
		font-family: @baseFontFamily;
		line-height: normal;
		padding: 2px 6px 4px;
		text-transform: lowercase;
		width: auto;

		&:hover {
			color: #fff;
			text-shadow: none;
		}
	}
}


/* Breadcrumbs
===========================================================================*/

#breadcrumb {
	color: @textColor;
	margin-bottom: 30px;
	padding: 0;

	a {
		color: inherit;
		padding: 0 3px;
		text-decoration: none;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&:hover {
			color: @linkColor;
		}
	}
}


/* Admin tabs
===========================================================================*/

.tabs-wrapper {
	margin: 1px 0 20px;
}

.tabs {
	overflow: hidden;
}

.tabs ul.primary {
	border: 0;
	border-bottom: 1px solid @borderColor;
	margin: 0 0 20px;
	overflow: hidden;
	padding: 4px 0 0;

	li {
		display: block;
		float: left;
		margin-right: 2px;
		
		&:last-child {
			margin-right: 0;
		}

		a {
			background: @white;
			border: 1px solid @borderColor;
			border-bottom: 0;
			border-radius: 3px 3px 0 0;
			color: @textColor;
			display: block;
			font-size: 12px;
			font-weight: normal;
			margin: 0;
			overflow: hidden;
			padding: 5px 15px;
			text-shadow: none;
			.transition(all 0.1s linear);
		}

		&.active a,
		a:hover {
			background: @linkColor;
			border-color: darken(@linkColor, 3%);
			color: @white;
			text-decoration: none;
		}
	}
}


/* Blocks
===========================================================================*/

.block-custom-1 {
	.box-sizing(border-box);
	padding-right: 65px;

	.block-title {
		letter-spacing: 2px;
		margin-bottom: 11px;
	}
	
	h2 {
		font-size: 72px;
		letter-spacing: 4px;
		line-height: 79px;
		margin-bottom: 32px;
	}
	
	.links {
		color: @linkColor;
		font: bold 20px/30px @titleFontFamily;
		letter-spacing: 1px;
		padding-top: 12px;
		text-transform: uppercase;
		
		a:hover {
			color: @altColor;
			text-decoration: none;
		}
	}
}

#block-views-testimonials-block {
	padding-bottom: 30px;

	.block-content {
		background: @altBg;
		color: @linkColor;
		padding: 52px 40px 76px 70px;
		position: relative;
		
		&:before {
			border-color: @altColor transparent transparent transparent;
			border-style: solid;
			border-width: 254px 470px 0 0;
			content: '';
			height: 0;
			left: 0;
			position: absolute;
			top: 0;
			width: 0;
			z-index: 1;
		}
	}
	
	.flexslider {
		position: relative;
		z-index: 10;
		
		.flex-control-nav {
			bottom: -106px !important;
			right: -40px;
		}
	}
	
	.views-field-field-testi-image {
		float: left;
		margin-right: 23px;
		position: relative;
		width: 168px;
		
		&:before {
			background: @linkColor;
			border-radius: 50%;
			color: #fff;
			content: '“';
			font: bold 72px/94px @titleFontFamily;
			height: 71px;
			left: -19px;
			position: absolute;
			text-align: center;
			top: -22px;
			width: 71px;
		}
		
		img {
			border-radius: 50%;
			box-shadow: 0 0 4px rgba(0,0,0,.17);
		}
	}
	
	.views-field-field-testi-author {
		overflow: hidden;
		margin-bottom: 2px;
		padding: 70px 37px 0 0;
	}
	
	h2 {
		line-height: 36px;
		
		a:hover {
			color: @altColor;
		}
	}
	
	.views-field-field-testi-author-info {
		font: 400 20px/28px @titleFontFamily;
		letter-spacing: 1px;
		overflow: hidden;
	}
	
	.views-field-body {
		clear: both;
		padding-top: 44px;
	}
}

#block-views-articles-block-2 {
	margin-bottom: 60px;

	.views-field-field-image {
		float: left;
		margin: 0 30px 30px 0;
		max-width: 45%;
	}
	
	.views-field-body {
		overflow: hidden;
	}
}

#block-views-services-block {
	.views-row {
		.box-sizing(border-box);
		background: @altBg;
		color: @linkColor;
		padding: 81px 30px 40px 35px;
		position: relative;
		
		&:before {
			border-color: @altColor transparent transparent transparent;
			border-style: solid;
			border-width: 200px 370px 0 0;
			content: '';
			height: 0;
			left: 0;
			position: absolute;
			top: 0;
			width: 0;
			z-index: 1;
		}
		
		.views-field {
			position: relative;
			z-index: 2;
		}
	}
	
	.views-field-field-service-icon {
		background: @linkColor;
		border-radius: 50%;
		color: #fff;
		float: left;
		font-size: 60px;
		height: 133px;
		line-height: 133px;
		margin-right: 30px;
		text-align: center;
		width: 133px;
	}
	
	.views-field-title {
		margin-bottom: 0;
		overflow: hidden;
		padding-top: 30px;
	}
	
	.views-field-body {
		clear: both;
		padding-top: 40px;
	}
}



/*==========================================================================
6a. Prefooter
===========================================================================*/

.prefooter_wrapper {
	.region {
		padding: 30px 0;
	}
}



/*==========================================================================
7. CONTENT BOTTOM
===========================================================================*/

.content_bottom_wrapper {
	background: url(../images/footer-bg.jpg) center top no-repeat @altBg;
	color: @linkColor;

	.region {
		padding: 85px 0 92px;
	}
}

#block-views-our-team-block-1 {
	.views-row {
		.box-sizing(border-box);
		background: @linkColor;
		color: #fff;
		padding: 0 20px 40px;
		text-align: center;
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
			
			a:hover {
				color: @altColor;
			}
		}
	}
	
	.views-field-field-employee-photo {
		margin: 0 -20px 40px;
		
		img {
			width: 100%;
		}
	}
}



/*==========================================================================
7a. PREFOOTER
===========================================================================*/

.prefooter_wrapper {
	.region {
		padding: 85px 0 86px;
	}
}

#block-views-articles-block-3 {
	.views-field-body {
		margin-bottom: 26px;
	}
}



/*==========================================================================
8. PAGES
===========================================================================*/

/* Portfolio
===========================================================================*/

#isotope-container {
	margin-left: -15px;
	margin-right: -15px;
}

.isotope-element {
	background: @linkColor;
	.box-sizing(border-box);
	color: #fff;
	margin: 0 15px 30px;
	height: auto;
	overflow: visible;
	padding: 0 30px 40px;
	position: relative;
	width: auto;

	.views-field-field-portfolio-image {
		background: url(../images/ajax-loader.gif) center center no-repeat #fff;
		margin: 0 -30px 40px;
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fff;
		
		a:hover {
			color: @altColor;
		}
	}
}

.isotope-element .views-field-field-portfolio-image {
	a {
		background: @linkColor;
		display: block;
		overflow: hidden;
		position: relative;
		text-decoration: none;

		&.colorbox:after {
			background: none;
			color: @white;
			content: "\f055";
			font: 60px/60px FontAwesome;
			left: 50%;
			margin: -30px 0 0 -30px;
			position: absolute;
			top: -100%;
			z-index: 999;
		}

		&:hover {
			img {
				opacity: .2;
				-ms-transform: scale(1.3);
				-webkit-transform: scale(1.3);
				transform: scale(1.3);
			}
			&:after {
				top: 50%;
			}
		}
	}

	img {
		.transition(.2s ease);
		width: 100%;
	}
}

#isotope-options {
	background: none;

	#filters {
		margin-bottom: 30px;
		text-align: left;

		li {
			background: none;
			display: inline-block;
			font: 400 24px/30px @titleFontFamily;
			margin-right: 30px;
			margin-bottom: 10px;
			padding: 0;
			
			&:last-child {
				margin-right: 0;
			}
			
			a {
				color: @linkColor;
				
				&:hover,
				&.selected {
					color: @altColor;
					text-decoration: none;
				}
			}
		}
	}
}

/* Categories */
.field-name-field-portfolio-category {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}


/* Blog
===========================================================================*/

.page-blog .content-header ul {
	margin-bottom: 0;
	
	li {
		background: none;
		padding: 0;
	}
}

.node {
	.separator-top;

	&:first-child {
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

.term-listing-heading + .node {
	border-top: 0;
	margin-top: 0;
	padding-top: 0;
}

/* Author & date information */
.node-header {
	margin-bottom: 35px;
}
	
	.node-title {
		margin-bottom: 10px;
	}
	
	.node-submitted {
		color: @linkColor;
		margin: 0;
		
		a:hover {
			color: @altColor;
			text-decoration: none;
		}
	}

/* Blog image */
.node-teaser .field-type-file,
.node-teaser .field-type-image {
	float: left;
	margin: 0 30px 5px 0;
	max-width: 45%;
	width: 570px;
}

/* Blog video */
.media-vimeo-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-youtube-video {
	padding-bottom: 50.2%;
	
	.node-teaser &{
		padding-bottom: 63.2%;
	}
}
.media-vimeo-video,
.media-youtube-video {
	height: 0;
	overflow: hidden;
	padding-top: 30px;
	position: relative;
	
	iframe {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

/*Blog links */
.links {
	list-style: none;

	li {
		display: inline-block !important;
		margin-bottom: 5px !important;
		margin-right: 33px;
		padding-right: 0 !important;
	}
}

/* Pagination */
.content ul.pager {
	margin-top: 85px;
	text-align: left;

	li {
		display: inline-block;
		font: 400 24px/30px @titleFontFamily;
		margin: 0 25px 5px 0;
		padding: 0;
		text-transform: capitalize;
		
		&:last-child {
			margin-right: 0;
		}
		
		a {
			color: @linkColor;
		}
		
		a:hover,
		&.pager-current {
			color: @altColor;
			text-decoration: none;
		}
	}
}


/* Node Tags */
.node-footer {
	padding-top: 30px;

	.field-name-field-tags {
		padding-top: 20px;

		.field-label {
			background: none;
			float: left;
			font: inherit;
			font-weight: bold;
			margin-right: 15px;
			padding: 0;
			text-shadow: none;
			text-transform: none;
		}

		.field-items {
			overflow: hidden;
			padding-bottom: 15px;
			width: 100%;
		}

		ul li {
			float: left;
			margin: 0 10px 5px 0;

			&:last-child {
				margin-right: 0;
			}

			a {
				font: inherit;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
	}
}

/* Tags */
.field-name-field-blog-tags {
	ul {
		float: left;
		overflow: hidden;
		
		&:before {
			content: "\f02c";
			display: block;
			float: left;
			font-family: fontAwesome;
			margin-right: 4px;
		}
	}
}

/* Add this */
.field-name-field-blog-addthis {
	padding-top: 40px;
	
	.field-label {
		font-weight: 400;
	}
}

.addthis_button_compact {
	margin: 0;
}

/* Likes */
.likebtn_container {
	padding-top: 4px;
}

/* Comments */
#comments {
	.separator-top;

	.comments-title {}

	.indented {
		margin-left: 20px;
	}
}

.comment {
	background: @altBg;
	border: none;
	color: @linkColor;
	margin-bottom: 10px;
	padding: 25px;
	
	.comment-title {
		margin-bottom: 0;
	}
	
	.comment-submitted {
		margin: 0 0 20px;
		
		a:hover {
			color: @altColor;
			text-decoration: none;
		}
	}
	
	.comment-content {
		margin-bottom: 20px;
	}

	.comment-footer {
		padding: 0;
	}
}


/* Comment form*/
#comment-form-wrapper {
	.separator-top;
	
	.comments-title {}
}

#comment-form {
	/* form elements */
	.form-item {
		margin: 0 0 15px;
		overflow: hidden;
		width: 100%;
	}
	
	label {
		font-weight: normal;
		margin-bottom: 10px;
		vertical-align: middle;
	}
	
	.form-type-item label {
		float: left;
		padding-right: 10px;
	}
	
	.form-text {
		width: 100%;
	}

	.form-textarea {
		height: 200px;
		width: 100%;
	}

	/* filter*/
	.filter-wrapper {
		background: @altBg;
		border: none;
		color: @linkColor;
		padding: 25px;
		
		select {
			background: #fff;
		}

		.fieldset-wrapper {
			> * {
				padding: 0;
			}
		}

		.filter-help {
			padding-top: 15px;

			a {
				background: none;
				display: inline-block;
				padding: 0;
				
				&:after {
					content: "\f059";
					display: inline-block;
					font-family: FontAwesome;
					margin-left: 5px;
				}
			}
		}
		
		.form-item {
			width: auto;
		}

		label {
			display: inline-block;
			margin-right: 15px;
		}
	}
	
	/* buttons */
	.form-actions {
		margin: 0;
		padding-top: 20px;
		
		#edit-submit {
			margin-right: 33px;
		}
	}
}

/* Comment edit*/
#edit-comment-body-und-0-format-guidelines {
	clear: both;

	ul {
		font: inherit;

		li {
			background: none;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}



/* Contacts
===========================================================================*/

.panels-flexible-region-11-contacts,
.panels-flexible-region-11-center {
	float: none;
	width: 100% !important;
}

.contact-form {
	.form-item {
		margin-top: 0 !important;
		position: relative;
	}

	input[type="text"],
	textarea {
		position: relative;
		z-index: 20;
		
		&.error {
			border-color: #f8b9b7 !important;
			border-width: 1px;
			box-shadow: 0 0 8px #f8b9b7 !important;
		}
	}
	
	textarea {
		min-height: 145px;
	}

	.form-type-textfield {
		float: left;
		margin-bottom: 30px !important;
		margin-left: 5%;
		width: 30%;
		
		&:first-child {
			margin-left: 0;
		}
	}
	
	.form-type-textarea {
		clear: both;
	}
	
	div.error-message {
		background: #ec7b7b;
		bottom: 100%;
		.box-sizing(border-box);
		color: #fff;
		cursor: pointer;
		display: block;
		font-size: 13px;
		font-weight: normal;
		left: 0;
		line-height: 16px;
		margin: 0 0 5px;
		max-width: 100%;
		.opacity(0);
		padding: 3px 5px;
		position: absolute;
		.transition(.4s ease);
		z-index: -999;
		
		&:after {
			content: '';
			position: absolute;
			left: 10px;
			bottom: -5px;
			border-top: 5px solid #ec7b7b;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
		}
	}

	.error ~ div.error-message {
		.opacity(100);
		-webkit-animation-duration: .6s;
		animation-duration: .6s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		z-index: 999;
	}
	
	input[type="reset"] {
		margin-right: 10px;
	}

	.form-actions {
		display: inline-block;
	}
}

#contact-personal-form {
	.form-type-textfield {
		float: none;
		margin-bottom: 30px !important;
		margin-left: 0;
		width: 100%;
		
		input[type="text"] {
			display: block;
		}
	}
}


/* Forum
===========================================================================*/

.action-links {
	overflow: hidden;
	padding: 0 0 25px;

	li {
		float: left;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}

		a {
			font-weight: bold;
		}
	}
}

#forum table {
	td.topics,
	td.posts,
	td.replies {
		text-align: center;
	}

	td.container {
		font-weight: bold;
	}

	.description {
		margin: 0;
	}

	.indent {
		margin: 0;
	}
	.name {
		overflow: hidden;
	}
	.description {
		clear: both;
	}
}

.field-name-taxonomy-forums,
.field-type-taxonomy-term-reference {
	overflow: hidden;
	padding-top: 20px;
	width: 100%;

	.field-label {
		background: none;
		font: inherit;
		font-weight: bold;
		margin: 0;
		text-shadow: none;
		text-transform: uppercase;
	}

	ul.links {
		margin-bottom: 0;

		li {
			float: left;
			margin: 0 0 5px;
			
			&:before {
				content: ', ';
			}
	
			&:first-child {
				&:before {
					content: '';
				}
			}
	
			a {
				background: none;
				border: none;
				box-shadow: none;
				color: @linkColor;
				display: inline;
				font: inherit;
				padding: 0;
				text-shadow: none;
				text-transform: none;
	
				&:hover {
					background: none;
					color: @altColor;
					text-decoration: underline;
				}
			}
		}
	}
}

.page-forum- #main-wrapper .active img {
	padding: 0;
	background: 0;
	border: none;
	margin-left: 5px;
	margin-top: 4px;
}


/* 404 Page not found
===========================================================================*/

.page-page-404 {
	.panel-col-first {
		color: @linkColor;
		font: bold 250px/200px @baseFontFamily;
		text-align: center;
	}
}

.panel-2col {
	.panel-col-first .inside {
		margin: 0 20px 0 0;
	}

	.panel-2col .panel-col-last .inside {
		margin: 0 0 0 20px;
	}
}


/* Testimonials
===========================================================================*/

.page-testimonials {
	.view-display-id-page {
		.views-row {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		.views-field-field-testi-image {
			float: left;
			margin: 0 20px 0 0;
			max-width: 45%;
			width: 80px;
		}

		.views-field-nothing {
			margin-bottom: 10px;

			p {
				margin-bottom: 0;
			}

			a {
				color: inherit;
				
				&:hover {
					color: @linkColor;
					text-decoration: none;
				}
			}
		}
		
		.views-field-field-testi-author,
		.views-field-field-testi-author-info {
			text-align: right;
		}
	}
}

.field-name-field-testi-image {
	float: left;
	margin: 0 20px 5px 0;
	max-width: 45%;
}

.field-name-field-testi-author {
	font-weight: bold;
	padding-top: 30px;
}


/* Archive
===========================================================================*/

.view-archive {
	.field-name-body {
		margin-bottom: 20px;
	}

	.views-row {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.field-name-taxonomy-forums {
		padding-top: 0;
	}
}


/* FAQs
===========================================================================*/

.view-FAQs.view-id-FAQs {
	.views-row {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* Compose tips
===========================================================================*/

.compose-tips {
	.filter-type {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* Comments page
===========================================================================*/

.view-comments-recent.view-display-id-page {
	.views-row {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}


/* Employee
===========================================================================*/

.field-name-field-employee-position {
	color: @linkColor;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 5px;
}

.field-name-field-employee-facebook {
	margin-left: 0;
}

.field-name-field-employee-facebook,
.field-name-field-employee-twitter,
.field-name-field-employee-google-plus {
	display: inline-block;
	margin-right: 5px;
}

.employee-social-link {
	border: 1px solid @linkColor;
	border-radius: 50%;
	color: transparent;
	display: block;
	font-size: 0;
	height: 28px;
	line-height: 0;
	text-align: center;
	text-decoration: none;
	width: 28px;
	
	&:before {
		color: @linkColor;
		font-size: 16px;
		line-height: 28px;
	}
	
	&:hover {
		border-color: @textColor;
		
		&:before {
			color: @textColor;
		}
	}
}

.node-type-employee .field-name-body {
	padding-top: 20px;
}



/*==========================================================================
9. SIDEBARS and BLOCKS
===========================================================================*/

.sidebar {
	position: relative;

	.block {
		.separator-top;

		&:first-child {
			border-top: 0 !important;
			margin-top: 0 !important;
			padding-top: 0 !important;
		}
	}
}

.field-label-inline .field-label,
.field-label-inline .field-items {
	max-width: 100%;
}

/* Contextual links
===========================================================================*/

.not-logged-in .contextual-links {
	display: none !important;
}

.contextual-links li {
	color: @textColor !important;
	font-size: @baseFontSize !important;
	line-height: @baseLineHeight !important;
}


/* Calendar
===========================================================================*/

.calendar-calendar {
	table,
	table td,
	table th,
	.month-view .full th.days {
		border:1px solid @borderColor;
	}

	td.calendar-agenda-items,
	.month-view .full td.single-day .calendar-empty,
	.month-view .full td.single-day.empty,
	.month-view .full td.date-box.empty {
		border-color: @borderColor;
	}

	tr,
	tr.odd,
	tr.even {
		td.today {
			background-color: transparent;
			color: @linkColor;
			font-weight: bold;
		}
	}

	th.days {
		background: @altBg;
		border: none;
		color: @textColor;
	}

	td {
		text-align: center;
	}

	td .inner div,
	td .inner div a {
		background: none;
	}

	.month-view .full td.multi-day div.monthview,
	.week-view .full td.multi-day div.weekview,
	.day-view .full td.multi-day div.dayview {
		background: @altBg;
	}

	.day-view .full td .inner div.calendar {
		.views-field-created {
			color: @textColor;
			float: left;
			width: 50px;
		}

		.views-field-title {
			overflow: hidden;
		}
	}

	.month-view .full tr td.single-day.today,
	.month-view .full td.date-box.today {
		border-color: @linkColor;
	}
}

.view-Calendar .pager .date-prev,
.view-Calendar .pager .date-next,
.view .date-nav-wrapper .date-prev,
.view .date-nav-wrapper .date-next {
	background: none;
	border-radius: 0;
	line-height: 0;
	padding: 0;
	top: 6px;

	a {
		background: @textColor;
		color: transparent;
		display: block;
		font-size: 0;
		height: 22px;
		line-height: 0;
		margin: 0;
		padding: 0;
		position: relative;
		text-align: center;
		.transition(all 0.6s ease);
		width: 22px;

		&:before {
			color: #fff;
			font-family: FontAwesome;
			font-size: 12px;
			font-weight: normal;
			left: 50%;
			line-height: 22px;
			margin-left: -5px;
			margin-top: -11px;
			position: absolute;
			top: 50%;
		}

		&:hover {
			background: @linkColor;
		}
	}
}

.view .date-nav-wrapper .date-prev {
	right: auto;
}

.view .date-nav-wrapper .date-prev a:before {
	content: "\f060";
}

.view .date-nav-wrapper .date-next a:before {
	content: "\f061";
}

table .mini-day-on a {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}


/* Isotop filter
===========================================================================*/

.sidebar #isotope-options #filters {
	text-align: left;

	li {
		margin: 0 10px 5px 0;
	}
}


/* Map
===========================================================================*/

.pannel-map {
	margin-bottom: 30px !important;
}

.gmap #gmap1 {
	height: 480px;
}

.gmap #gmap1 img {
	max-width: inherit;
}


/* Our team
===========================================================================*/

#block-views-our-team-block {
	.views-row {
		margin-bottom: 0;
		margin-top: 20px;
		overflow: hidden;

		&.views-row.views-row-first {
			margin-top: 0;
		}

		.views-field-field-employee-photo {
			width: 100px;
			float: left;
			margin-right: 15px;
		}

		.views-field-body {
			margin-bottom: 0;
		}
	}
}


/* Poll's bar
===========================================================================*/

.poll {
	.total,
	.title {
		margin-bottom: 15px;
	}

	.bar {
		background-color: @white;
		border: 1px solid @borderColor;
		height: 20px;
		margin-bottom: 15px;
		padding: 1px;

		.foreground {
			background-color: @linkColor;
			display: none;
			height: 20px;
		}
	}

	.percent {
		float: right;
	}

	.vote-form {
		text-align: left;
		padding-bottom: 15px;

		.choices {
			width: 100%;
		}
	}
}

#block-poll-recent ul.links li {
	background: none;
	padding-left: 0;
}


/* Recent comments
===========================================================================*/

#block-views-comments-recent-block {
	.views-row {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.views-field-subject a {
		color: inherit;
		
		&:hover {
			color: @linkColor;
			text-decoration: none;
		}
	}
}


/* Recent posts
===========================================================================*/

#block-views-recent-posts-block {
	.views-row {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.views-field-body {
		clear: both;
		padding-top: 10px;
	}
}


/* Search
===========================================================================*/

[id^="search-block-form"] {
	.element-invisible {
		display: none !important;
	}

	.container-inline {
		border: 1px solid @borderColor;
		.box-sizing(border-box);
		display: block;
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	
	.form-item-search-block-form {
		display: block;
		margin: 0 50px 0 0;
	}
	
	input.form-text {
		background: none;
		border: none;
		display: block;
		margin: 0;
		width: 100%;
	}
	
	[id^=edit-actions] {
		z-index: 1;

		&:after {
			color: @textColor;
			content: "\f002";
			cursor: pointer;
			font: 20px/30px FontAwesome;
			margin-top: -16px;
			position: absolute;
			right: 0;
			text-align: center;
			top: 50%;
			width: 50px;
			z-index: 1;
		}
		
		&:hover:after {
			color: @linkColor;
		}
	}
	
	.form-submit {
		background: none;
		border: none;
		border-radius: 0;
		bottom: 0;
		box-shadow: none;
		color: transparent;
		cursor: pointer;
		display: block;
		font-size: 0;
		line-height: 0;
		margin: 0 !important;
		min-width: 50px;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		z-index: 2;
		
		&:hover {
			background: none !important;
		}
	}
}

.dd-search {
	&[id^="block-search-form"] {
		.search-button {
			background: none;
			cursor: pointer;
			font-size: 16px;
			position: relative;
			
			i {
				.transition(all 0.3s ease);
				color: @textColor;

				&:after {
					content: 'Search';
					font-family: @titleFontFamily;
					font-size: 15px;
					letter-spacing: 1px;
					padding-left: 18px;
				}

				&:hover {
					color: @linkColor;
				}
			}
		}

		.block-content {
			.transition(all 0.6s ease);
			bottom: -120px;
			left: -999em;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 360px;
			z-index: 100;

			form {
				.transition(all 0.5s ease);
				background: @borderColor;
				opacity: 0;
				position: relative;
				visibility: hidden;

				> div {
					padding: 27px 30px;
				}
			}

			&.active {
				left: 0;

				form {
					opacity: 1;
					padding: 0;
					visibility: visible;
				}
			}
		}

		[id^="search-block-form"] {
			[id^=edit-actions] {
				display: block;
				height: 45px;
				position: absolute;
				right: 0;
				top: 0;
				width: 45px;
				
				&:after {
					.transition(all 0.3s ease);
					color: @linkColor;
					content: '\f002';
					font: 400 16px/45px FontAwesome;
					margin: 0;
					text-align: center;
					top: 0;
					width: 45px;
					z-index: 1;
				}

				&:hover {
					&:after {
						color: @titleTextColor;
					}
				}

				.form-submit {
					border: none;
					height: 45px;
					padding: 0;
					position: relative;
					text-indent: -9999px;
					width: 45px;
					z-index: 2;
				}
			}

			.container-inline {
				border: 0;
				width: auto;
				.clearfix;
			}

			.form-item-search-block-form {
				.box-sizing(border-box);
				margin: 0;
				padding: 0;
				width: 100%;
			}

			input.form-text {
				.box-sizing(border-box);
				background: @white;
				color: #bdbdbd !important;
				font: 14px/17px @baseFontFamily;
				font-weight: 400 !important;
				height: 45px;
				padding: 13px 45px 15px 18px;
				width: 100%;
			}
		}
	}
}


/* Sibscribe
===========================================================================*/

.block-simple-subscription-subscribe input[type="text"] {
	width: 100%;
}



/*==========================================================================
10. SHORTCODES
===========================================================================*/

.progressbar {
	.progressbar-wrap {
		background: @borderColor;
	}
	.progressbar-background {
		background: @linkColor;
	}
}

.google-map-api {
	height: 396px;
}



/*==========================================================================
11. FOOTER TOP
===========================================================================*/

.footer_top_wrapper {
	.region {
		padding: 92px 0 0;
	}
}

#block-views-articles-block-1 {
	.views-row {
		box-shadow: 0 0 4px rgba(0,0,0,.17);
		margin-bottom: 35px;
		position: relative;
	}
	
	.views-field-field-image {
		margin-bottom: 0;
		
		img {
			width: 100%;
		}
	}
	
	.views-field-nothing {
		.transition(.4s ease);
		background: url(../images/caption-bg.png) left top no-repeat;
		background-size: 100% auto;
		bottom: 0;
		color: #fff;
		left: 0;
		padding: 38px 35px 133px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		
		h2 {
			.transition(.4s ease);
			letter-spacing: 1px;
			margin-bottom: 30px;
			padding: 0 15px;
		}
		
		&.expanded {
			background-color: rgba(40,53,147,.8);
			background-position: left -500px;
			padding-bottom: 68px;
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #fff;
			}
		}
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		a:hover {
			color: @altColor;
		}
	}
	
	.views-field-body {
		display: none;
		width: 100% !important;
	}
	
	.expand-trigger {
		.transition(.4s ease);
		border-radius: 50%;
		background: url(../images/expand-trigger.png) center top no-repeat @linkColor;
		display: inline-block;
		height: 71px;
		left: 50%;
		margin-left: -36px;
		position: absolute;
		top: 146px;
		width: 71px;
		
		&:hover {
			background-color: @altColor;
		}
		
		&.active {
			background-color: #fff;
			background-position: center -71px;
			box-shadow: 0 0 4px rgba(0,0,0,.17);
			top: 319px;
		}
	}
}



/*==========================================================================
12. FOOTER
===========================================================================*/

.page-footer {
	background: url(../images/footer-bg.jpg) center top no-repeat @altBg;
	background-size: 100% auto;
	clear: both;
	color: @linkColor;
	padding: 0;
	position: relative;
	
	a {
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	ul li {
		a {
			text-decoration: none;
		}
	}
}

.region-footer {
	font-family: @titleFontFamily;
	line-height: 18px;
	padding: 86px 0 88px;
	
	.front & {
		padding-top: 53px;
	}
}

/* Footer menu
===========================================================================*/

.footer-menu .content ul {
	margin: 0;
	overflow: hidden;
	
	li {
		background: none;
		float: left;
		margin: 0 10px 0 0;
		padding: 0;
		
		&:last-child {
			margin-right: 0;
		}
		
		a {
			color: inherit;
			text-decoration: none;
			
			&:hover,
			&.active {
				color: @linkColor;
				text-decoration: none;
			}
		}
	}
}


/* Copyright
===========================================================================*/

.block-copyright {
	letter-spacing: 1px;

	.sitename {
		display: block;
		text-transform: uppercase;
	}

	a {
		color: inherit;
		text-decoration: none;
		
		&:hover {
			color: @altColor;
			text-decoration: none;
		}
	}
}


/* Follow
===========================================================================*/

.block-tm-follow {
	.tm-follow-link-wrapper {
		margin: 0 25px 0 0;
		
		&:last-child {
			margin-left: 0;
		}
		
		a {
			font-size: 20px;
			line-height: 24px;
			
			&:hover {
				color: @altColor;
				text-decoration: none;
			}
		}
	}
}


/* Back to top
===========================================================================*/

#backtotop {
	.transition(all 0.4s ease);
	background: @linkColor;
	border-radius: 50%;
	bottom: 100px;
	color: transparent;
	font-size: 0;
	height: 70px;
	line-height: 0;
	margin-right: 0 !important;
	opacity: 1 !important;
	padding: 0;
	position: fixed;
	right: 40px !important;
	text-align: center;
	text-decoration: none;
	width: 70px;
	z-index: 999;


	&:after {
		.transition(all 0.4s ease);
		color: @white;
		content: "\f077";
		font: normal 40px/65px FontAwesome;
	}

	&:hover {
		background: @altColor;
	}
}


/* Switcher
===========================================================================*/

.switcher {
	cursor: pointer;
	margin-top: 10px;
	font-size: 11px;

	&:hover {
		text-decoration: underline;
	}
}

.region-page-bottom pre {
	padding: 0 !important;
}

.ctools-content ul li {
    background: none;
    padding-left: 4px;
}

/*
定制
*/
td.views-field.views-field-amount
.views-field-amount {
  text-align: right;
}

.issuing-plan ul {
  margin-bottom:0;
  overflow:hidden;
}
.issuing-plan ul li {
  background:none;
  float:left;
  margin:0 30px 0 0;
  padding:0;
}
.issuing-plan ul li:last-child { margin-right:0; }
.issuing-plan ul li .icon-span {
  -moz-transition:.3s ease;
  -o-transition:.3s ease;
  -webkit-transition:.3s ease;
  transition:.3s ease;
  background:#fff;
  border-radius:50%;
  color:#283593;
  display:block;
  font-size:42px;
  height:70px;
  line-height:70px;
  text-align:center;
  width:70px;
}
.issuing-plan-label p {
  margin : 0 0 5px;
  text-align : center;
}
.issuing-status {
  vertical-align: middle;
}